.header {
    margin: 20px auto;
    width: 100%;
    background-color: #396a93;
    color: white;
}

.search-container {
    display: flex;
    margin: 0 auto;
    width: 60%;
    justify-content: center;
}

.search-form {
    display: flex;
    width: 30%;
    position: relative;
    justify-content: center;
}

.search-bar {
    flex-grow: 1;
    margin: 20px 0;
    height: 35px;
    border: 2px solid #ADD8E6;
    color: #396a93;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
}

.search-bar::placeholder {
    color: #87CEEB;
}

.search-bar:focus {
    outline: none;
    border-color: #4682B4;
    box-shadow: 0 0 5px #007bff;
}

#search_icon {
    position: relative;
    height: 30px;
    right: 40px;
    top: 25px;
}

.quiz-categories {
    margin: 0 auto;
    width: 55%;
}

.category {
    display: flex;
    margin-bottom: 20px;
    height: 55px;
    align-items: center;
    border-radius: 10px;
}

.category img {
    height: 40px;
    padding-left: 35px;
}

.category h2 {
    padding-left: 35px;
}

.quizzes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 18%));
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
}

.quizzes button {
    width: 100%;
    height: 60px;
    border: 2px solid #ADD8E6;
    border-radius: 10px;
    background-color: white;
    font-size: clamp(20px, 1vw, 30px);
    padding: 5px;
    color: #396a93;
}

.quizzes button:hover {
    cursor: pointer;
    background-color: #F0F8FF;
}

.noResult {
    margin: 60px 0;
    text-align: center;
    color: grey;
}

@media screen and (max-width: 1200px) {
    .quiz-categories {
        width: 60%;
    }

    .quizzes {
        grid-template-columns: repeat(auto-fit, minmax(150px, 25%));
    }
}

@media screen and (max-width: 975px) {
    .search-container {
        width: 70%;
    }

    .quiz-categories {
        width: 70%;
    }

    .quizzes {
        grid-template-columns: repeat(auto-fit, minmax(150px, 30%));
    }
}

@media screen and (max-width: 900px) {
    .search-container {
        width: 83%;
    }  

    .quiz-categories {
        width: 83%;
    }

    .quizzes {
        grid-template-columns: repeat(auto-fit, minmax(150px, 45%));
    }
}